<Properties StartupItem="MultiPlayerFPS Android 8.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Draw Call Minimizer\Scripts\NEW\Utility\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\PlayerShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>